packed-world-template.json (before)
{
	"name": "Blocko World Template",
	"tree": {
		"$className": "DataModel",
		"ServerStorage": {
			"$className": "ServerStorage",
			"Resources": {
				"$className": "Folder",
				"ServerScriptService": {
					"$className": "Folder",
					"TS": {
						"$path": "out/server"
					}
				},
				"ReplicatedStorage": {
					"$className": "Folder",
					"rbxts_include": {
						"$path": "include",
						"node_modules": {
							"$path": "node_modules/@rbxts"
						}
					},
					"TS": {
						"$path": "out/shared"
					}
				},
				"StarterPlayer": {
					"$className": "Folder",
					"StarterPlayerScripts": {
						"$className": "Folder",
						"TS": {
							"$path": "out/client"
						}
					}
				}
			}
		},
		"Workspace": {
			"$className": "Workspace",
			"$properties": {
				"FilteringEnabled": true
			}
		},
		"SoundService": {
			"$className": "SoundService",
			"$properties": {
				"RespectFilteringEnabled": true
			}
		},
		"Chat": {
			"$className": "Chat",
			"$properties": {
				"LoadDefaultChat": false
			}
		}
	},
	"globIgnorePaths": [
		"**/package.json"
	]
}

packed-world-template.json (after)
{
	"name": "Blocko World Template",
	"tree": {
		"$className": "DataModel",
		"ServerStorage": {
			"$className": "ServerStorage",
			"Resources": {
				"$className": "Folder",
				"ServerScriptService": {
					"$className": "Folder",
					"TS": {
						"$path": "out/template/server"
					}
				},
				"ReplicatedStorage": {
					"$className": "Folder",
					"rbxts_include": {
						"$path": "include",
						"node_modules": {
							"$path": "node_modules/@rbxts"
						}
					},
					"TS": {
						"$path": "out/template/shared"
					}
				},
				"StarterPlayer": {
					"$className": "Folder",
					"StarterPlayerScripts": {
						"$className": "Folder",
						"TS": {
							"$path": "out/template/client"
						}
					}
				}
			}
		},
		"Workspace": {
			"$className": "Workspace",
			"$properties": {
				"FilteringEnabled": true
			}
		},
		"SoundService": {
			"$className": "SoundService",
			"$properties": {
				"RespectFilteringEnabled": true
			}
		},
		"Chat": {
			"$className": "Chat",
			"$properties": {
				"LoadDefaultChat": false
			}
		}
	},
	"globIgnorePaths": [
		"**/package.json"
	]
}

packed-world-template.json (diff)
@@ -9,7 +9,7 @@
 				"ServerScriptService": {
 					"$className": "Folder",
 					"TS": {
-						"$path": "out/server"
+						"$path": "out/template/server"
 					}
 				},
 				"ReplicatedStorage": {
@@ -21,7 +21,7 @@
 						}
 					},
 					"TS": {
-						"$path": "out/shared"
+						"$path": "out/template/shared"
 					}
 				},
 				"StarterPlayer": {
@@ -29,7 +29,7 @@
 					"StarterPlayerScripts": {
 						"$className": "Folder",
 						"TS": {
-							"$path": "out/client"
+							"$path": "out/template/client"
 						}
 					}
 				}
