world-template.project.json (before)
{
	"name": "Blocko World Template",
	"tree": {
		"$className": "DataModel",
		"ServerScriptService": {
			"$className": "ServerScriptService",
			"TS": {
				"$path": "out/template/server",
				"Shared": {
					"$path": "out/common/server"
				}
			}
		},
		"ReplicatedStorage": {
			"$className": "ReplicatedStorage",
			"rbxts_include": {
				"$path": "include",
				"node_modules": {
					"$path": "node_modules/@rbxts"
				}
			},
			"TS": {
				"$path": "out/template/shared",
				"Shared": {
					"$path": "out/common/shared"
				}
			}
		},
		"StarterPlayer": {
			"$className": "StarterPlayer",
			"StarterPlayerScripts": {
				"$className": "StarterPlayerScripts",
				"TS": {
					"$path": "out/template/client",
					"Shared": {
						"$path": "out/common/client"
					}
				}
			}
		},
		"Workspace": {
			"$className": "Workspace",
			"$properties": {
				"FilteringEnabled": true
			}
		},
		"SoundService": {
			"$className": "SoundService",
			"$properties": {
				"RespectFilteringEnabled": true
			}
		},
		"Chat": {
			"$className": "Chat",
			"$properties": {
				"LoadDefaultChat": false
			}
		}
	},
	"globIgnorePaths": [
		"**/package.json",
		"**/.keep"
	]
}

world-template.project.json (after)
{
	"name": "Blocko World Template",
	"tree": {
		"$className": "DataModel",
		"ServerScriptService": {
			"$className": "ServerScriptService",
			"TS": {
				"$path": "out/template/server",
				"Shared": {
					"$path": "out/common/server"
				}
			}
		},
		"ReplicatedStorage": {
			"$className": "ReplicatedStorage",
			"rbxts_include": {
				"$path": "include",
				"node_modules": {
					"$path": "node_modules/@rbxts"
				}
			},
			"TS": {
				"$path": "out/template/shared",
				"Shared": {
					"$path": "out/common/shared"
				}
			}
		},
		"StarterPlayer": {
			"$className": "StarterPlayer",
			"StarterPlayerScripts": {
				"$className": "StarterPlayerScripts",
				"TS": {
					"$path": "out/template/client",
					"Shared": {
						"$path": "out/common/client"
					}
				}
			}
		},
		"Workspace": {
			"$className": "Workspace",
			"$properties": {
				"FilteringEnabled": true
			}
		},
		"SoundService": {
			"$className": "SoundService",
			"$properties": {
				"RespectFilteringEnabled": true
			}
		}
	},
	"globIgnorePaths": [
		"**/package.json",
		"**/.keep"
	]
}

world-template.project.json (diff)
@@ -49,12 +49,6 @@
 			"$properties": {
 				"RespectFilteringEnabled": true
 			}
-		},
-		"Chat": {
-			"$className": "Chat",
-			"$properties": {
-				"LoadDefaultChat": false
-			}
 		}
 	},
 	"globIgnorePaths": [
